VITE_SUPABASE_PROJECT_ID="nqfltvbzqxdxsobhedci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZmx0dmJ6cXhkeHNvYmhlZGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzQ2MDUsImV4cCI6MjA3NTU1MDYwNX0.aEQ0gFX0hmC5yhpzCisd5l0GqJKHbFtqfVB0xpzCqcY"
VITE_SUPABASE_URL="https://nqfltvbzqxdxsobhedci.supabase.co"
VITE_CLOUDINARY_CLOUD_NAME=dhdkysyopREACT_APP_BACKEND_URL=https://react-native-port-7.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false